//              écran du début

void debut() {
  background(#FFA91F);
  boutonRect("poussoir", 350, 400, 100, 40, 174, 155, 255, 255, 50, 50, 8);
  boutonRect("poussoir", 350, 300, 100, 40, 255, 100, 100, 255, 50, 50, 9);
  fill(0);
  textSize(200);
  text("PONG", 100, 250);
  textSize(20);
  text("Play", 380, 325);
  text("Options", 360, 425);
  fill(255);
  if ( sortie_bouton[8]==true)ecran=1;
  if ( sortie_bouton[9]==true)ecran=2;
}







//            phase de jeu

void jeu() {  
  if (keyPressed==true && key=='o')ecran=1;
  if (vie<=0)ecran=3;
  background(150, 150, 255);
  rectMode(CENTER);


//balle

  for (int a=0; a<nb_balle; a++)balle(300+a*50, 50+a*100, a);


//obstacles

  for (int h=0; h<nb_obstacles; h++) obstacles(500, 25+(h*height/(nb_obstacles-h+1)), h);
  
  

//                         raquette

  if ( keyPressed==true && key=='z' && pos_raquette>50)pos_raquette=pos_raquette-10;
  if ( keyPressed==true && key=='s' && pos_raquette<height-50)pos_raquette=pos_raquette+10;
  rect(10, pos_raquette, 20, 100);



  //                      affichage score
  
  fill(50, 50, 255);
  textSize(100);
  text(vie, 400, 300);
  fill(255);
}






//            ecran des options

void options() {
  rectMode(CORNER);
  background(200, 200, 250);
  boutonRect("front", 250, 100, 50, 50, 255, 100, 100, 255, 50, 50, 1);
  boutonRect("front", 450, 100, 50, 50, 255, 100, 100, 255, 50, 50, 2);
  boutonRect("front", 250, 250, 50, 50, 255, 100, 100, 255, 50, 50, 3);
  boutonRect("front", 450, 250, 50, 50, 255, 100, 100, 255, 50, 50, 4);
  boutonRect("front", 250, 400, 50, 50, 255, 100, 100, 255, 50, 50, 5);
  boutonRect("front", 450, 400, 50, 50, 255, 100, 100, 255, 50, 50, 6);
  boutonRect("poussoir", 350, 500, 100, 50, 255, 100, 100, 255, 50, 50, 7);
  textSize(30);
  fill(0);
  text("nombre de balles", 220, 50);
  text(nb_balle, 350, 150);
  text("nombre d'obstacles", 220, 200);
  text(nb_obstacles, 350, 300);
  text("nombre de vies", 220, 350);
  text(vie, 350, 450);

  if (sortie_bouton[1]==true && nb_balle <5)nb_balle++;
  if (sortie_bouton[2]==true && nb_balle > 1)nb_balle--;
  if (sortie_bouton[3]==true && nb_obstacles <5)nb_obstacles++;
  if (sortie_bouton[4]==true && nb_obstacles > 1)nb_obstacles--;
  if (sortie_bouton[5]==true && vie < 15)vie++;
  if (sortie_bouton[6]==true && vie > 1)vie--;
  if (sortie_bouton[7]==true) {
    ecran=0;
  }
}








//                 écran de game over


void game_over() {

  rectMode(CORNER);
  background(150, 150, 255);
  textSize(100);
  fill(255, 50, 50);
  text ("Game Over", 150, 200);
  text ("try again", 200, 300);
  boutonRect("poussoir", 400, 500, 80, 30, 100, 100, 255, 50, 50, 255, 0);
  if (sortie_bouton[0]==true) {
    vie=3;
    ecran=0;
    pos_raquette=300;
  }
}
